<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Templates\Angular\Frontend\" />
    <Folder Include="Templates\CSharp\Frontend\" />
    <Folder Include="Templates\ReactWithTypescript\Frontend\" />
    <Folder Include="Templates\Python\" />
    <Folder Include="Templates\Vue\Frontend\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\CSharp\Api\Data\CustomModel\001_IStorageBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Api\Data\CustomModel\001_IStorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Api\Data\CustomModel\001_Item.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Api\Data\CustomModel\001_StorageBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Api\Data\CustomModel\001_StorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Api\Data\CustomModel\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\CSharp\Api\Acceptance\Delete\001_ItemsApiTests.Logic.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Acceptance\GetAll\001_ItemsApiTests.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Acceptance\GetAll\001_ItemsApiTests.Logic.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Acceptance\GetById\001_ItemsApiTests.Logic.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Acceptance\Post\001_ApiBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Acceptance\Post\001_ApiTestCollection.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Acceptance\Post\002_Item.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Acceptance\Post\003_ApiBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Acceptance\Post\003_ItemsApiTests.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Acceptance\Post\003_ItemsApiTests.Logic.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Acceptance\Put\001_ItemsApiTests.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Acceptance\Put\001_ItemsApiTests.Logic.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Acceptance\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\DateTimes\001_DateTimeBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\DateTimes\001_IDateTimeBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\DateTimes\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\Loggings\001_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\Loggings\001_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\Loggings\002_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\Loggings\002_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\Loggings\003_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\Loggings\003_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\Loggings\004_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\Loggings\004_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\Loggings\005_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\Loggings\005_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\Loggings\006_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\Loggings\006_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\Loggings\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Controllers\001_ItemController.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Controllers\002_ItemController.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Controllers\003_ItemController.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Controllers\004_ItemController.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Controllers\005_ItemController.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Controllers\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\001_IItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\001_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\001_ItemServiceTests.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\001_ItemServiceTests.Logic.Add.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\002_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\003_ItemServiceTests.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\003_ItemServiceTests.Validations.Add.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\003_ItemValidationException.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\003_NullItemException.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\004_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\004_ItemService.Exceptions.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\004_ItemService.Validations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\005_InvalidItemException.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\005_ItemServiceTests.Validations.Add.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\006_ItemService.Exceptions.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\006_ItemService.Validations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\007_ItemServiceTests.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\007_ItemServiceTests.Validations.Add.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\008_ItemService.Validations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\009_ItemServiceTests.Validations.Add.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\010_ItemService.Validations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\011_ItemServiceTests.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\011_ItemServiceTests.Validations.Add.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\012_ItemService.Validations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\012_ItemServiceTests.Logic.Add.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\012_ItemServiceTests.Validations.Add.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\013_FailedItemStorageException.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\013_ItemDependencyException.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\013_ItemServiceTests.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\013_ItemServiceTests.Exceptions.Add.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\014_ItemService.Exceptions.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\015_AlreadyExistsItemException.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\015_ItemDependencyValidationException.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\015_ItemServiceTests.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\015_ItemServiceTests.Exceptions.Add.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\016_ItemService.Exceptions.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\017_InvalidItemReferenceException.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\017_ItemServiceTests.Exceptions.Add.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\018_ItemService.Exceptions.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\019_ItemServiceTests.Exceptions.Add.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\020_ItemService.Exceptions.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\021_FailedItemServiceException.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\021_ItemServiceException.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\021_ItemServiceTests.Exceptions.Add.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Add\022_ItemService.Exceptions.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\001_IItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\001_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\001_ItemServiceTests.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\001_ItemServiceTests.Logic.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\002_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\003_ItemServiceTests.Validations.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\004_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\004_ItemService.Validations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\005_ItemServiceTests.Validations.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\006_ItemService.Validations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\007_ItemServiceTests.Validations.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\008_ItemService.Validations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\008_ItemServiceTests.Validations.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\009_ItemServiceTests.Validations.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\010_ItemService.Validations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\010_ItemServiceTests.Logic.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\010_ItemServiceTests.Validations.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\011_ItemServiceTests.Validations.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\012_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\012_ItemServiceTests.Logic.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\013_ItemServiceTests.Validations.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\014_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\014_ItemService.Validations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\015_ItemServiceTests.Validations.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\016_ItemService.Validations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\017_ItemServiceTests.Validations.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\018_ItemService.Validations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\019_ItemServiceTests.Exceptions.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\020_ItemServiceTests.Exceptions.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\021_ItemServiceTests.Exceptions.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\022_ItemServiceTests.Exceptions.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\022_LockedItemException.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\023_ItemService.Exceptions.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Modify\024_ItemServiceTests.Exceptions.Modify.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RemoveById\001_IItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RemoveById\001_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RemoveById\001_ItemServiceTests.Logic.RemoveById.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RemoveById\002_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RemoveById\003_ItemServiceTests.Validations.RemoveById.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RemoveById\004_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RemoveById\005_ItemServiceTests.Validations.RemoveById.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RemoveById\006_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RemoveById\007_ItemServiceTests.Exceptions.RemoveById.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RemoveById\008_ItemServiceTests.Exceptions.RemoveById.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RemoveById\009_ItemServiceTests.Exceptions.RemoveById.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RemoveById\010_ItemServiceTests.Exceptions.RemoveById.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveAll\001_IItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveAll\001_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveAll\001_ItemServiceTests.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveAll\001_ItemServiceTests.Logic.RetrieveAll.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveAll\002_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveAll\003_ItemServiceTests.Exceptions.RetrieveAll.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveAll\004_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveAll\004_ItemService.Exceptions.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveAll\005_ItemServiceTests.Exceptions.RetrieveAll.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveAll\006_ItemService.Exceptions.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveById\001_IItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveById\001_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveById\001_ItemServiceTests.Logic.RetrieveById.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveById\002_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveById\003_ItemServiceTests.Validations.RetrieveById.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveById\004_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveById\004_ItemService.Validations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveById\005_ItemServiceTests.Validations.RetrieveById.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveById\005_NotFoundItemException.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveById\006_ItemService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveById\006_ItemService.Exceptions.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveById\006_ItemService.Validations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveById\007_ItemServiceTests.Exceptions.RetrieveById.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\RetrieveById\008_ItemServiceTests.Exceptions.RetrieveById.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Services\Foundations\Service\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
