<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Templates\Angular\Frontend\" />
    <Folder Include="Templates\CSharp\Frontend\" />
    <Folder Include="Templates\ReactWithTypescript\Frontend\" />
    <Folder Include="Templates\Python\" />
    <Folder Include="Templates\Vue\Frontend\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\CSharp\Api\Data\CustomModel\001_IStorageBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Api\Data\CustomModel\001_IStorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Api\Data\CustomModel\001_Item.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Api\Data\CustomModel\001_StorageBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Api\Data\CustomModel\001_StorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Templates\CSharp\Api\Data\CustomModel\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\CSharp\Api\Brokers\DateTimes\001_DateTimeBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\DateTimes\001_IDateTimeBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CSharp\Api\Brokers\DateTimes\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
