# Standardly.Templates

./: README.md  Standardly.Templates.sln
.github/workflows/: build.yml
Standardly.Templates/: Standardly.Templates.csproj
Standardly.Templates.Infrastructure.Build/: Program.cs
Standardly.Templates.Infrastructure.Build/Services/: ScriptGenerationService.cs
Standardly.Templates.Tests.Acceptance/: Standardly.Templates.Tests.Acceptance.csproj  TemplateValidationTests.Logic.cs  TemplateValidationTests.Validations.cs  TemplateValidationTests.cs
Standardly.Templates.Tests.Acceptance/ActualOutput/Test.Api/: Startup.cs
Standardly.Templates/Templates/CSharp/Api/Acceptance/: Template.json
Standardly.Templates/Templates/CSharp/Api/Brokers/DateTimes/: Template.json
Standardly.Templates/Templates/CSharp/Api/Brokers/Loggings/: Template.json
Standardly.Templates/Templates/CSharp/Api/Brokers/Storages/StorageBroker/: Template.json
Standardly.Templates/Templates/CSharp/Api/Controllers/: Template.json
Standardly.Templates/Templates/CSharp/Api/Data/CustomModel/: 001_IStorageBroker.Items.cs.txt  001_Item.cs.txt  001_StorageBroker.Items.cs.txt  001_StorageBroker.cs.txt  Template.json
Standardly.Templates/Templates/CSharp/Api/Services/Foundations/Service/: Template.json
Standardly.Templates/Templates/CSharp/Backend/Acceptance/: Template.json
Standardly.Templates/Templates/CSharp/Backend/Brokers/DateTimes/: Template.json
Standardly.Templates/Templates/CSharp/Backend/Brokers/Loggings/: Template.json
Standardly.Templates/Templates/CSharp/Backend/Brokers/Storages/SqlStorageBroker/: Template.json
Standardly.Templates/Templates/CSharp/Backend/Controllers/: 005_ItemController.cs.txt  Template.json
Standardly.Templates/Templates/CSharp/Backend/Data/CustomModel/: Template.json
Standardly.Templates/Templates/CSharp/Backend/Services/Foundations/Service/: Template.json
Standardly.Templates/Templates/CSharp/Backend/Services/Foundations/Service/Add/: 003_ItemValidationException.cs.txt  015_ItemDependencyValidationException.cs.txt  021_FailedItemServiceException.cs.txt
Standardly.Templates/Templates/CSharp/Infra/Provision/: Template.json
Standardly.Templates/Templates/CSharp/Solution/Config/EditorConfig/: Template.json
Standardly.Templates/Templates/CSharp/Solution/Config/GitIgnore/: Template.json
Standardly.Templates/Templates/CSharp/Solution/Config/Licence/: Template.json
